{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest"],
    "typeRoots": [
      "../../../packages/core/node_modules/@types"
    ],
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "setup.ts",
    "../lib/**/*.ts",
    "../types/**/*.ts",
    "../hooks/**/*.ts",
    "../hooks/**/*.tsx",
    "../components/**/*.tsx",
    "../providers/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
