{
  "plansDirectory": ".claude/plans",
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  },
  "env": {
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "20000"
  }
}
